# Simple-Text-Analysis-Service

./: README.md  pom.xml
src/main/java/com/learning/: App.java
src/main/java/com/learning/config/: AnalysisConfig.java
src/main/java/com/learning/service/: AnalysisClient.java  TextProcessor.java
src/main/java/com/learning/service/impl/clients/: TextAnalysisClient.java
src/main/java/com/learning/service/impl/processors/: CharacterCounterService.java  WordCounterService.java
src/test/java/com/learning/: AppTest.java
src/test/java/com/learning/service/impl/processors/: CharacterCounterServiceTest.java  WordCounterServiceTest.java
